@charset "UTF-8";

@media screen and (min-width: 992px) {
  * {
    padding: 0;
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
    box-sizing: border-box;
    color: whitesmoke;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 75px;
    padding-left: 8%;
    padding-right: 8%;
  }

  span {
    color: rgb(255, 82, 82);
  }

  nav ul li {
    list-style-type: none;
    display: block;
    padding: 8px 2px;
  }

  nav ul li a {
    font-size: larger;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }

  nav ul li a:hover {
    color: rgb(255, 82, 82);
    transition: 0.4s;
  }
  img {
    display: block;
  }

  h1 {
    margin: 20px 0px 20px;
    font-size: 75px;
  }

  h3 {
    font-size: 25px;
    margin-bottom: 50px;
  }

  h4 {
    color: #0abdc6;
    letter-spacing: 2px;
    font-size: 20px;
  }
  h5 {
    font-size: 23px;
    margin-bottom: 15px;
  }

  footer {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer p:nth-child(1) {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  footer p:nth-child(2) {
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
  }

  .hero {
    height: 100vh;
    width: 100%;
    background-image: url(../img/background3.jpg);
    background-size: cover;
    background-position: center;
  }

  .logo {
    font-size: 35px;
    cursor: pointer;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
  }

  .about {
    width: 100%;
    height: auto;
    padding: 100px 0px;
    background-color: #191919;
  }

  .about img {
    height: auto;
    width: 430px;
    padding: 10px;
  }

  .about-text {
    width: 550px;
  }

  .about-text h2 {
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }

  .about-text h5 {
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 25px;
  }

  .about-text p {
    letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 45px;
  }

  .main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  /* .button {
  background-color: #f9004d;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}

.button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
 */
  .service {
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;
  }

  .title h2 {
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
  }
  .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  .card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }

  .card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
  }

  .card .button {
    background-color: #f9004d;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 0.4s;
  }

  .card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
  }

  .pra p {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
  }

  .contact-me {
    width: 100%;
    height: 290px;
    background-color: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .contact-me p {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .contact-me .wpp a {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration: none;

    border: 2px solid transparent;
    padding: 9px 22px;
    transition: 0.4s;
  }

  .contact-me .wpp a:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
  }

  .social {
    display: flex;
  }
  .social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration: none;
    font-size: 20px;
  }

  .social a:hover {
    transform: scale(1.3);
    transition: 0.3s;
  }

  .skills-section {
    position: relative;
    width: auto;
    height: 400px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skills-icons {
    display: flex;
  }

  .skills-icons a {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin-left: auto;
    margin-right: 35px;
  }

  .skills-icons a:hover {
    transform: scale(1.3);
    transition: 0.3s;
  }
  /* revisar essa clase --- skills-section h2 */
  .skills-icons h2 {
    font-size: 30px;
    font-weight: bold;
  }
}
